name = '张三'
gender = '男'


# 原版
inf = "我叫%s,我的性别是%s" % (name, gender)


# m的理解--------------------------------------------

# m表示引入字符串的最小占位长度，我们这里表示我们要控制我们引入的字符串，4表示我们要控制我们引入的字符串的最小长度为4，而我们的字符串长度为2，就会将字符串右对齐，在左边补齐两个空格，这样我们引入的字符串的长度就会变成4。
inf1 = "我叫%4s,我的性别是%s" % (name, gender)
#这种情况我们引入的字符串长度为2，而我们要求控制引入字符串的最小长度为1，这种情况我们字符串本来就符合要求，就不做该彼岸
inf2 = "我叫%1s,我的性别是%s" % (name, gender)
# 正数表示字符串右对齐(字符串往右边走，左边补空格)，负数表示字符串左对齐(字符串往左边走，右边补空格)
inf3 = "我叫%-4s,我的性别是%s" % (name, gender)
print(inf+'----原版')
print(inf1+'----inf1')
print(inf2+'----inf2')
print(inf3+'----inf3')


#n的理解------------------------------------------------

# n表示我只想展示引入字符串的n位，我这里我们只想展示引入字符串的1位
inf4="我叫%.1s,我的性别是%s" % (name, gender)

# 当n值>&&=字符串的长度,会正常显示完整引入字符串
inf5="我叫%.3s,我的性别是%s" % (name, gender)

print(inf4+'----inf4')
print(inf5+'----inf5')

# m与n 的结合使用------------------------------------------------
# 两个结合会先处理n，再处理m
#     比如我这里会先处理0 将name截取前面0个字符，再处理4，这时我们的引入字符串的长度为0，就会会补充4个空格
inf6="我叫%4.0s,我的性别是%s" % (name, gender)
print(inf6+'----inf6')





#总结----------------------------------------------------------
"""
在python的字符串占位精度控制中%m.n中，
m表示引入字符串的最小长度，
    长度不够会用空格补充，
    正数右对齐，
    负数左对齐，  
n表示引入字符串占用长度的最大长度，
    引入字符串长度超过n只截取前面n个字符，
    引入字符串长度小于n就显示完整字符 

比如%4.6表示我引入的字符串长度要 大于4，并且我指向展示字符串的前6位
我提供的字符串，长度<4会右对齐补空格，长度>6会截取前面6个字符
"""
