#3整数占位符精度控制
age=18

# 有了前面的学习这个就比较容易了

# 同样，先了解m 表示引入字符串的最小占位长度,不够补充空格

print("我的年龄是%3d啊------+3" % age)
print("我的年龄是%-3d啊-----负3" % age)
print("我的年龄是%1d啊------n<变量长度" % age)

# 再了解n 控制输出的精度 位数不够前面补0，否则失效
print("我的年龄是%.1d啊" % age)
print("我的年龄是%.5d啊" % age)

# 组合使用也是先n在m
