# 2浮点数占位符精度控制
name = '张三'
gender = '男'
weight = 64.425
age = 18

# %m.n
# 先来理解n，n表示我想要保留多少位小数（默认保留6位）
#   当我们的数字有3位小数
#       我们设置的n=2(小于我们浮点数小数位数)的时候会四舍五入，保留两位小数
#       我们设置的n=5(大于我们浮点数小数位数)的时候会在小数后面添0
print("我的体重是%f-----.原版" %  weight)

print("我的体重是%.2f-----.2" %  weight)
print("我的体重是%.5f-----.5" %  weight)

'''
python浮点数的精度控制使用的是银行家舍入规则
银行家舍入规则是：
当要舍入的数字小于5时，向下舍入
当要舍入的数字大于5时，向上进位
当要舍入的数字恰好是5时，向最近的偶数方向舍入（即看前面一位数字，如果是偶数则舍去5，如果是奇数则进位）'''


# ------------------------------------------------------------------------------
# m的理解和字符串占位符一样,m表示引入字符串的最小占位长度 浮点数的字符串占位数量是（整数有几位+小数点一位+小数有几位）
# 比如说 34.553 这个小数占6位

# %m.n结合 也是先处理n再处理m

print("我的体重是%6.2f------6.2" %  weight)
"会先处理n=2 变成64.24"
"在处理m=6 变成 空格*1+64.42"