#所谓整型，就是没有小数点的数字，可以是正数，也可以是负数，也可以是0。
age =18
temp =-15
score =0
#当数很大时，我们可以使用下划线将数字进行分组，来让数字变得更易读。下划线不是非得三位一个
salary = 300_000
house_price= 3_200_0000
graduates = 12_000_0000
print(salary,house_price,graduates)
#Python中整数的上限值，取决于执行代码的计算机的内存和处理能力。

"""

打印数字时，内部会把数字转换成字符串，再打印
Python中数字在转换字符串的过程中，默认的限制是：数字不能超过4300位。
所以只要不打印我们的整形是可以接受4300位数字的整形的

"""
a =9 ** 9999

print(a)